{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_database_name;Username=your_username;Password=your_password"
  },
  "TMDB": {
  "ApiKey": "301ad49becbd6bb536f6cec6b7bbe219",
  "BaseUrl": "https://api.themoviedb.org/3",
  "MaxFilms": 50
}
}
